<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$k(nc^V8A?RrBYlNRm#i">mySprite</variable><variable type="KIND_SpriteKind" id="+b_s^w#hZAyrIhEPT{wb">Player</variable><variable type="KIND_SpriteKind" id="AhEqT3bW?6p6((REW_*^">Projectile</variable><variable type="KIND_SpriteKind" id="ifgJ6WN({y?Bw,vn4Su,">Food</variable><variable type="KIND_SpriteKind" id="cT{+V6qv7.%tS_W35Agt">Enemy</variable></variables><block type="pxt-on-start" id="g[?G[jtF`j7u@(ly_=U2" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="LGZ;{5!t)uQ;]Hy*Yk/h"><value name="color"><shadow type="colorindexpicker" id="vpD{rG$8IfVRQmi@Et%d"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation" id="wE4Dw)xN*=pmq=54z7sz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="qgPb|sfqQ0DzLQamHr6-"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="R/!zMKxhmlp8^eZ.1V[i"><field name="VAR" id="$k(nc^V8A?RrBYlNRm#i">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":@8YSyx:;@cJhHhxbHjU"><value name="img"><shadow type="screen_image_picker" id="FK?Fy*qOVS6MeNudcgCX"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FK?Fy*qOVS6MeNudcgCX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u0i#83jQ{aJbc-6u:SRg"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="MOpX)2t4anaDhOzt(|-c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`gnhj@yuM;.cM}-AYfGJ"><field name="VAR" id="$k(nc^V8A?RrBYlNRm#i">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E+Yx,.TD,ZwEb~ks]|nC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BH3iU1`pGRxG+Lr]}RJG"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>